<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          流水账：路考，火箭队比赛与教会 - 水巷4号
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jian" />
  <meta name="description" content=" 上周三件大事：路考，观看火箭队比赛，第一次感受教会的礼拜。
路考 我是在Southeast那个dps考的，挺不错的。之前师兄带我在Gassner（应该拼错了，就是中国城的那个考点）的dps考点练车，那个路跟southeast比简直太小了，路上车也比较多。Southeast那边的路就很舒服，路宽又长，转弯时候遮挡物少，我上午11:00左右考的，路上车也不多。德州路考流程：
1.停车检查必要文件(insurance card, permit)、车转向灯、喇叭、刹车灯、倒车灯。
2.侧方位停车。
3.直线倒车。
4.城市普通道路行车、转弯和变道。
4. Community里行驶和转弯。
5.回dps并从考官处知晓pass or not。
pass后当天就能获得一张纸质的license，以及剪了一个角的permit卡。正式的license会在大约一周后寄到。我路考的时候有三个失误，一个是20mile转弯，速度快了；另一个是考官让我在下个路口左转，但是我看路的时候没看到下个路口，所以实际是在下下个路口左转的；最后一个在下下个路口左转后，考官让我掉头回去（在马路中间做一个u turn），然而我当场呆住了，没有掉头，考官就让我继续直行，然后转了几个弯回dps去。在回dps之前我感觉肯定挂了，然而其实并没有，停到dps之后考官说我要注意转弯速度，其他有些小问题但不大，允许我通过（耶）！！
总结来说就是一定要让考官坐在车上感到很安全，让他感到你对车很熟悉，完全可以操纵这个车，并且转弯时观察做的很好。侧方位停车慢点没关系，只要进去就行。倒车影像听说不同考官有不同的要求，有些考官很严不允许用（这种考官绝对不多），会用半个身子挡住，但我这个考官允许用。
虽然通过了考试，但是上路还是完全不一样的，通过考试两天后因为错把直行信号灯当左转信号灯，差点撞到对向中间车道正常直行的车辆！还好猛打一把方向盘冲到了对向的快车道上，然后赶紧掉头走了。这件事现在想起来还是心有余悸。这个事件部分原因也是我观察不足造成（没有观察好直行车辆的行车情况），然后两天后在另一路口左转又因为没有仔细观察（因为路口的篱笆挡住了视线）差点撞到直行车辆，所以转弯的时候观察非常重要！
观看火箭队比赛 超级nice的导师请我们周五吃饭并观看球赛。这真是第一次现场看蓝球赛（在国内也没看过一场正式的比赛），位于和市中心很近的toyota center，火箭队主场打鹈鹕队。下半场很激动人心，两方比分紧紧咬住，直到最后5分钟火箭队才领先3分，并最终以微弱优势获胜。
这氛围太浓厚了，最后三分钟几乎全体观众都站起来了，都在说defence；有10个死忠粉从比赛开始就不停为火箭队加油，其中一个人还把鼓带来了；有一个人专门穿梭于人群中来暖场，让我们比手势，喊go rocket；有个8岁小孩路过我座位旁边大喊一声rocket go给我吓一跳；坐我旁边的导师也手舞足蹈；坐我后面两人嘶喊着；广播和电视屏也一直在为火箭队助威，而每当鹈鹕队投罚球时让我们制造noise干扰（明明是你火箭队犯规了好不好）。美国篮球运动员真是要有个好心态，不仅要面对键盘侠，还要面对满场观众的嘘声。最后走的时候坐我后面那两嘶喊的哥们还跟我碰了个拳lol。对于我这种很难激动的人来说我也激动了一把。还是很有意思的，我并没有投入，但是观看球迷的反应就让我很快乐了。
初次接触教会 师兄这周跑高速去一所在sugarland的华人教会做礼拜，我正好缺少高速经验，便请求他坐我车上指导我开高速。这件事比较顺利暂且不提。初次与教会的接触让我觉得更有趣。
我们去的时候礼拜已进行了一半，牧师正在讲解圣经中的章节，大家时不时用amen回应。牧师后续又引导大家一起读圣经，然后一遍又一遍的唱歌，并让大家举起右手感受恩典。随后礼拜结束，会有免费的午餐，然后大家彼此聊天沟通最近的进展。听说教徒们会分成讨论小组，每个讨论小组的成员在组内每周都会分享自己对圣经的理解。
这和电视里演的还真没两样，大家都很友善。但是我还是挺震撼的，有一段时间接受不来，有抗拒的心理，觉得心里在颤抖。对一个无神论者来说，看着一群人在我面前赞美、祷告，时不时异口同声地念出同一段文字，并认为食物乃至婚姻都是被安排或者被赏赐而得来时，颇有一种穿越到异世界的感觉。但是，这确实挺有意思，我记得在看过罗素的《宗教是否能解答我们的疑惑》一书后，我得出的结论是有信仰比没信仰好。但信教和信仰是两种东西，宗教更系统，像是精心编纂了一个故事，让你沉迷其中不能自拔，并将所有的因果归结于一种人格化的玄机。
这只是我的粗浅理解，其中必定有不足之处。还是推荐对宗教感兴趣的无神论者看《宗教是否能解答我们的疑惑》。之后就是去百佳超市买菜，不得不说富人区的中国超市都比穷人区高级，干净，新鲜，品种齐全。
以上
2023年11月12日 于休斯顿
" />
<meta name="keywords" content="流水账" />







<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="http://treenesting.com/post/diary11-12-2023/" />





<link rel="icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">





<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="流水账：路考，火箭队比赛与教会" />
<meta property="og:description" content="  上周三件大事：路考，观看火箭队比赛，第一次感受教会的礼拜。
路考
  我是在Southeast那个dps考的，挺不错的。之前师兄带我在Gassner（应该拼错了，就是中国城的那个考点）的dps考点练车，那个路跟southeast比简直太小了，路上车也比较多。Southeast那边的路就很舒服，路宽又长，转弯时候遮挡物少，我上午11:00左右考的，路上车也不多。德州路考流程：1.停车检查必要文件(insurance card, permit)、车转向灯、喇叭、刹车灯、倒车灯。2.侧方位停车。3.直线倒车。4.城市普通道路行车、转弯和变道。4. Community里行驶和转弯。5.回dps并从考官处知晓pass or not。  pass后当天就能获得一张纸质的license，以及剪了一个角的permit卡。正式的license会在大约一周后寄到。我路考的时候有三个失误，一个是20mile转弯，速度快了；另一个是考官让我在下个路口左转，但是我看路的时候没看到下个路口，所以实际是在下下个路口左转的；最后一个在下下个路口左转后，考官让我掉头回去（在马路中间做一个u turn），然而我当场呆住了，没有掉头，考官就让我继续直行，然后转了几个弯回dps去。在回dps之前我感觉肯定挂了，然而其实并没有，停到dps之后考官说我要注意转弯速度，其他有些小问题但不大，允许我通过（耶）！！  总结来说就是一定要让考官坐在车上感到很安全，让他感到你对车很熟悉，完全可以操纵这个车，并且转弯时观察做的很好。侧方位停车慢点没关系，只要进去就行。倒车影像听说不同考官有不同的要求，有些考官很严不允许用（这种考官绝对不多），会用半个身子挡住，但我这个考官允许用。  虽然通过了考试，但是上路还是完全不一样的，通过考试两天后因为错把直行信号灯当左转信号灯，差点撞到对向中间车道正常直行的车辆！还好猛打一把方向盘冲到了对向的快车道上，然后赶紧掉头走了。这件事现在想起来还是心有余悸。这个事件部分原因也是我观察不足造成（没有观察好直行车辆的行车情况），然后两天后在另一路口左转又因为没有仔细观察（因为路口的篱笆挡住了视线）差点撞到直行车辆，所以转弯的时候观察非常重要！
观看火箭队比赛
  超级nice的导师请我们周五吃饭并观看球赛。这真是第一次现场看蓝球赛（在国内也没看过一场正式的比赛），位于和市中心很近的toyota center，火箭队主场打鹈鹕队。下半场很激动人心，两方比分紧紧咬住，直到最后5分钟火箭队才领先3分，并最终以微弱优势获胜。  这氛围太浓厚了，最后三分钟几乎全体观众都站起来了，都在说defence；有10个死忠粉从比赛开始就不停为火箭队加油，其中一个人还把鼓带来了；有一个人专门穿梭于人群中来暖场，让我们比手势，喊go rocket；有个8岁小孩路过我座位旁边大喊一声rocket go给我吓一跳；坐我旁边的导师也手舞足蹈；坐我后面两人嘶喊着；广播和电视屏也一直在为火箭队助威，而每当鹈鹕队投罚球时让我们制造noise干扰（明明是你火箭队犯规了好不好）。美国篮球运动员真是要有个好心态，不仅要面对键盘侠，还要面对满场观众的嘘声。最后走的时候坐我后面那两嘶喊的哥们还跟我碰了个拳lol。对于我这种很难激动的人来说我也激动了一把。还是很有意思的，我并没有投入，但是观看球迷的反应就让我很快乐了。
初次接触教会
  师兄这周跑高速去一所在sugarland的华人教会做礼拜，我正好缺少高速经验，便请求他坐我车上指导我开高速。这件事比较顺利暂且不提。初次与教会的接触让我觉得更有趣。  我们去的时候礼拜已进行了一半，牧师正在讲解圣经中的章节，大家时不时用amen回应。牧师后续又引导大家一起读圣经，然后一遍又一遍的唱歌，并让大家举起右手感受恩典。随后礼拜结束，会有免费的午餐，然后大家彼此聊天沟通最近的进展。听说教徒们会分成讨论小组，每个讨论小组的成员在组内每周都会分享自己对圣经的理解。  这和电视里演的还真没两样，大家都很友善。但是我还是挺震撼的，有一段时间接受不来，有抗拒的心理，觉得心里在颤抖。对一个无神论者来说，看着一群人在我面前赞美、祷告，时不时异口同声地念出同一段文字，并认为食物乃至婚姻都是被安排或者被赏赐而得来时，颇有一种穿越到异世界的感觉。但是，这确实挺有意思，我记得在看过罗素的《宗教是否能解答我们的疑惑》一书后，我得出的结论是有信仰比没信仰好。但信教和信仰是两种东西，宗教更系统，像是精心编纂了一个故事，让你沉迷其中不能自拔，并将所有的因果归结于一种人格化的玄机。  这只是我的粗浅理解，其中必定有不足之处。还是推荐对宗教感兴趣的无神论者看《宗教是否能解答我们的疑惑》。之后就是去百佳超市买菜，不得不说富人区的中国超市都比穷人区高级，干净，新鲜，品种齐全。以上2023年11月12日 于休斯顿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://treenesting.com/post/diary11-12-2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-12T19:58:26-06:00" />
<meta property="article:modified_time" content="2023-11-12T19:58:26-06:00" />
<meta itemprop="name" content="流水账：路考，火箭队比赛与教会">
<meta itemprop="description" content="  上周三件大事：路考，观看火箭队比赛，第一次感受教会的礼拜。
路考
  我是在Southeast那个dps考的，挺不错的。之前师兄带我在Gassner（应该拼错了，就是中国城的那个考点）的dps考点练车，那个路跟southeast比简直太小了，路上车也比较多。Southeast那边的路就很舒服，路宽又长，转弯时候遮挡物少，我上午11:00左右考的，路上车也不多。德州路考流程：1.停车检查必要文件(insurance card, permit)、车转向灯、喇叭、刹车灯、倒车灯。2.侧方位停车。3.直线倒车。4.城市普通道路行车、转弯和变道。4. Community里行驶和转弯。5.回dps并从考官处知晓pass or not。  pass后当天就能获得一张纸质的license，以及剪了一个角的permit卡。正式的license会在大约一周后寄到。我路考的时候有三个失误，一个是20mile转弯，速度快了；另一个是考官让我在下个路口左转，但是我看路的时候没看到下个路口，所以实际是在下下个路口左转的；最后一个在下下个路口左转后，考官让我掉头回去（在马路中间做一个u turn），然而我当场呆住了，没有掉头，考官就让我继续直行，然后转了几个弯回dps去。在回dps之前我感觉肯定挂了，然而其实并没有，停到dps之后考官说我要注意转弯速度，其他有些小问题但不大，允许我通过（耶）！！  总结来说就是一定要让考官坐在车上感到很安全，让他感到你对车很熟悉，完全可以操纵这个车，并且转弯时观察做的很好。侧方位停车慢点没关系，只要进去就行。倒车影像听说不同考官有不同的要求，有些考官很严不允许用（这种考官绝对不多），会用半个身子挡住，但我这个考官允许用。  虽然通过了考试，但是上路还是完全不一样的，通过考试两天后因为错把直行信号灯当左转信号灯，差点撞到对向中间车道正常直行的车辆！还好猛打一把方向盘冲到了对向的快车道上，然后赶紧掉头走了。这件事现在想起来还是心有余悸。这个事件部分原因也是我观察不足造成（没有观察好直行车辆的行车情况），然后两天后在另一路口左转又因为没有仔细观察（因为路口的篱笆挡住了视线）差点撞到直行车辆，所以转弯的时候观察非常重要！
观看火箭队比赛
  超级nice的导师请我们周五吃饭并观看球赛。这真是第一次现场看蓝球赛（在国内也没看过一场正式的比赛），位于和市中心很近的toyota center，火箭队主场打鹈鹕队。下半场很激动人心，两方比分紧紧咬住，直到最后5分钟火箭队才领先3分，并最终以微弱优势获胜。  这氛围太浓厚了，最后三分钟几乎全体观众都站起来了，都在说defence；有10个死忠粉从比赛开始就不停为火箭队加油，其中一个人还把鼓带来了；有一个人专门穿梭于人群中来暖场，让我们比手势，喊go rocket；有个8岁小孩路过我座位旁边大喊一声rocket go给我吓一跳；坐我旁边的导师也手舞足蹈；坐我后面两人嘶喊着；广播和电视屏也一直在为火箭队助威，而每当鹈鹕队投罚球时让我们制造noise干扰（明明是你火箭队犯规了好不好）。美国篮球运动员真是要有个好心态，不仅要面对键盘侠，还要面对满场观众的嘘声。最后走的时候坐我后面那两嘶喊的哥们还跟我碰了个拳lol。对于我这种很难激动的人来说我也激动了一把。还是很有意思的，我并没有投入，但是观看球迷的反应就让我很快乐了。
初次接触教会
  师兄这周跑高速去一所在sugarland的华人教会做礼拜，我正好缺少高速经验，便请求他坐我车上指导我开高速。这件事比较顺利暂且不提。初次与教会的接触让我觉得更有趣。  我们去的时候礼拜已进行了一半，牧师正在讲解圣经中的章节，大家时不时用amen回应。牧师后续又引导大家一起读圣经，然后一遍又一遍的唱歌，并让大家举起右手感受恩典。随后礼拜结束，会有免费的午餐，然后大家彼此聊天沟通最近的进展。听说教徒们会分成讨论小组，每个讨论小组的成员在组内每周都会分享自己对圣经的理解。  这和电视里演的还真没两样，大家都很友善。但是我还是挺震撼的，有一段时间接受不来，有抗拒的心理，觉得心里在颤抖。对一个无神论者来说，看着一群人在我面前赞美、祷告，时不时异口同声地念出同一段文字，并认为食物乃至婚姻都是被安排或者被赏赐而得来时，颇有一种穿越到异世界的感觉。但是，这确实挺有意思，我记得在看过罗素的《宗教是否能解答我们的疑惑》一书后，我得出的结论是有信仰比没信仰好。但信教和信仰是两种东西，宗教更系统，像是精心编纂了一个故事，让你沉迷其中不能自拔，并将所有的因果归结于一种人格化的玄机。  这只是我的粗浅理解，其中必定有不足之处。还是推荐对宗教感兴趣的无神论者看《宗教是否能解答我们的疑惑》。之后就是去百佳超市买菜，不得不说富人区的中国超市都比穷人区高级，干净，新鲜，品种齐全。以上2023年11月12日 于休斯顿"><meta itemprop="datePublished" content="2023-11-12T19:58:26-06:00" />
<meta itemprop="dateModified" content="2023-11-12T19:58:26-06:00" />
<meta itemprop="wordCount" content="1965">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="流水账：路考，火箭队比赛与教会"/>
<meta name="twitter:description" content="  上周三件大事：路考，观看火箭队比赛，第一次感受教会的礼拜。
路考
  我是在Southeast那个dps考的，挺不错的。之前师兄带我在Gassner（应该拼错了，就是中国城的那个考点）的dps考点练车，那个路跟southeast比简直太小了，路上车也比较多。Southeast那边的路就很舒服，路宽又长，转弯时候遮挡物少，我上午11:00左右考的，路上车也不多。德州路考流程：1.停车检查必要文件(insurance card, permit)、车转向灯、喇叭、刹车灯、倒车灯。2.侧方位停车。3.直线倒车。4.城市普通道路行车、转弯和变道。4. Community里行驶和转弯。5.回dps并从考官处知晓pass or not。  pass后当天就能获得一张纸质的license，以及剪了一个角的permit卡。正式的license会在大约一周后寄到。我路考的时候有三个失误，一个是20mile转弯，速度快了；另一个是考官让我在下个路口左转，但是我看路的时候没看到下个路口，所以实际是在下下个路口左转的；最后一个在下下个路口左转后，考官让我掉头回去（在马路中间做一个u turn），然而我当场呆住了，没有掉头，考官就让我继续直行，然后转了几个弯回dps去。在回dps之前我感觉肯定挂了，然而其实并没有，停到dps之后考官说我要注意转弯速度，其他有些小问题但不大，允许我通过（耶）！！  总结来说就是一定要让考官坐在车上感到很安全，让他感到你对车很熟悉，完全可以操纵这个车，并且转弯时观察做的很好。侧方位停车慢点没关系，只要进去就行。倒车影像听说不同考官有不同的要求，有些考官很严不允许用（这种考官绝对不多），会用半个身子挡住，但我这个考官允许用。  虽然通过了考试，但是上路还是完全不一样的，通过考试两天后因为错把直行信号灯当左转信号灯，差点撞到对向中间车道正常直行的车辆！还好猛打一把方向盘冲到了对向的快车道上，然后赶紧掉头走了。这件事现在想起来还是心有余悸。这个事件部分原因也是我观察不足造成（没有观察好直行车辆的行车情况），然后两天后在另一路口左转又因为没有仔细观察（因为路口的篱笆挡住了视线）差点撞到直行车辆，所以转弯的时候观察非常重要！
观看火箭队比赛
  超级nice的导师请我们周五吃饭并观看球赛。这真是第一次现场看蓝球赛（在国内也没看过一场正式的比赛），位于和市中心很近的toyota center，火箭队主场打鹈鹕队。下半场很激动人心，两方比分紧紧咬住，直到最后5分钟火箭队才领先3分，并最终以微弱优势获胜。  这氛围太浓厚了，最后三分钟几乎全体观众都站起来了，都在说defence；有10个死忠粉从比赛开始就不停为火箭队加油，其中一个人还把鼓带来了；有一个人专门穿梭于人群中来暖场，让我们比手势，喊go rocket；有个8岁小孩路过我座位旁边大喊一声rocket go给我吓一跳；坐我旁边的导师也手舞足蹈；坐我后面两人嘶喊着；广播和电视屏也一直在为火箭队助威，而每当鹈鹕队投罚球时让我们制造noise干扰（明明是你火箭队犯规了好不好）。美国篮球运动员真是要有个好心态，不仅要面对键盘侠，还要面对满场观众的嘘声。最后走的时候坐我后面那两嘶喊的哥们还跟我碰了个拳lol。对于我这种很难激动的人来说我也激动了一把。还是很有意思的，我并没有投入，但是观看球迷的反应就让我很快乐了。
初次接触教会
  师兄这周跑高速去一所在sugarland的华人教会做礼拜，我正好缺少高速经验，便请求他坐我车上指导我开高速。这件事比较顺利暂且不提。初次与教会的接触让我觉得更有趣。  我们去的时候礼拜已进行了一半，牧师正在讲解圣经中的章节，大家时不时用amen回应。牧师后续又引导大家一起读圣经，然后一遍又一遍的唱歌，并让大家举起右手感受恩典。随后礼拜结束，会有免费的午餐，然后大家彼此聊天沟通最近的进展。听说教徒们会分成讨论小组，每个讨论小组的成员在组内每周都会分享自己对圣经的理解。  这和电视里演的还真没两样，大家都很友善。但是我还是挺震撼的，有一段时间接受不来，有抗拒的心理，觉得心里在颤抖。对一个无神论者来说，看着一群人在我面前赞美、祷告，时不时异口同声地念出同一段文字，并认为食物乃至婚姻都是被安排或者被赏赐而得来时，颇有一种穿越到异世界的感觉。但是，这确实挺有意思，我记得在看过罗素的《宗教是否能解答我们的疑惑》一书后，我得出的结论是有信仰比没信仰好。但信教和信仰是两种东西，宗教更系统，像是精心编纂了一个故事，让你沉迷其中不能自拔，并将所有的因果归结于一种人格化的玄机。  这只是我的粗浅理解，其中必定有不足之处。还是推荐对宗教感兴趣的无神论者看《宗教是否能解答我们的疑惑》。之后就是去百佳超市买菜，不得不说富人区的中国超市都比穷人区高级，干净，新鲜，品种齐全。以上2023年11月12日 于休斯顿"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">水巷4号</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/post/">随笔总览</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/categories/">随笔分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/tags/">标签索引</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      水巷4号
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/post/">随笔总览</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/categories/">随笔分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://treenesting.com/tags/">标签索引</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">流水账：路考，火箭队比赛与教会</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Jian
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-12">
      2023-11-12
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 1965 字 -
        预计阅读 4 分钟
      </span>

    


    
    
      <span id="busuanzi_container_page_pv">
        | 阅读 <span id="busuanzi_value_page_pv"></span>
      </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>  上周三件大事：路考，观看火箭队比赛，第一次感受教会的礼拜。</p>
<h3 id="路考">路考</h3>
<p>  我是在Southeast那个dps考的，挺不错的。之前师兄带我在Gassner（应该拼错了，就是中国城的那个考点）的dps考点练车，那个路跟southeast比简直太小了，路上车也比较多。Southeast那边的路就很舒服，路宽又长，转弯时候遮挡物少，我上午11:00左右考的，路上车也不多。德州路考流程：<br>1.停车检查必要文件(insurance card, permit)、车转向灯、喇叭、刹车灯、倒车灯。<br>2.侧方位停车。<br>3.直线倒车。<br>4.城市普通道路行车、转弯和变道。<br>4. Community里行驶和转弯。<br>5.回dps并从考官处知晓pass or not。<br>  pass后当天就能获得一张纸质的license，以及剪了一个角的permit卡。正式的license会在大约一周后寄到。我路考的时候有三个失误，一个是20mile转弯，速度快了；另一个是考官让我在下个路口左转，但是我看路的时候没看到下个路口，所以实际是在下下个路口左转的；最后一个在下下个路口左转后，考官让我掉头回去（在马路中间做一个u turn），然而我当场呆住了，没有掉头，考官就让我继续直行，然后转了几个弯回dps去。在回dps之前我感觉肯定挂了，然而其实并没有，停到dps之后考官说我要注意转弯速度，其他有些小问题但不大，允许我通过（耶）！！<br>  总结来说就是一定要让考官坐在车上感到很安全，让他感到你对车很熟悉，完全可以操纵这个车，并且转弯时观察做的很好。侧方位停车慢点没关系，只要进去就行。倒车影像听说不同考官有不同的要求，有些考官很严不允许用（这种考官绝对不多），会用半个身子挡住，但我这个考官允许用。<br>  虽然通过了考试，但是上路还是完全不一样的，通过考试两天后因为错把直行信号灯当左转信号灯，差点撞到对向中间车道正常直行的车辆！还好猛打一把方向盘冲到了对向的快车道上，然后赶紧掉头走了。这件事现在想起来还是心有余悸。这个事件部分原因也是我观察不足造成（没有观察好直行车辆的行车情况），然后两天后在另一路口左转又因为没有仔细观察（因为路口的篱笆挡住了视线）差点撞到直行车辆，所以转弯的时候观察非常重要！<br></p>
<h3 id="观看火箭队比赛">观看火箭队比赛</h3>
<p>  超级nice的导师请我们周五吃饭并观看球赛。这真是第一次现场看蓝球赛（在国内也没看过一场正式的比赛），位于和市中心很近的toyota center，火箭队主场打鹈鹕队。下半场很激动人心，两方比分紧紧咬住，直到最后5分钟火箭队才领先3分，并最终以微弱优势获胜。<br>  这氛围太浓厚了，最后三分钟几乎全体观众都站起来了，都在说defence；有10个死忠粉从比赛开始就不停为火箭队加油，其中一个人还把鼓带来了；有一个人专门穿梭于人群中来暖场，让我们比手势，喊go rocket；有个8岁小孩路过我座位旁边大喊一声rocket go给我吓一跳；坐我旁边的导师也手舞足蹈；坐我后面两人嘶喊着；广播和电视屏也一直在为火箭队助威，而每当鹈鹕队投罚球时让我们制造noise干扰（明明是你火箭队犯规了好不好）。美国篮球运动员真是要有个好心态，不仅要面对键盘侠，还要面对满场观众的嘘声。最后走的时候坐我后面那两嘶喊的哥们还跟我碰了个拳lol。对于我这种很难激动的人来说我也激动了一把。还是很有意思的，我并没有投入，但是观看球迷的反应就让我很快乐了。<br></p>
<h3 id="初次接触教会">初次接触教会</h3>
<p>  师兄这周跑高速去一所在sugarland的华人教会做礼拜，我正好缺少高速经验，便请求他坐我车上指导我开高速。这件事比较顺利暂且不提。初次与教会的接触让我觉得更有趣。<br>  我们去的时候礼拜已进行了一半，牧师正在讲解圣经中的章节，大家时不时用amen回应。牧师后续又引导大家一起读圣经，然后一遍又一遍的唱歌，并让大家举起右手感受恩典。随后礼拜结束，会有免费的午餐，然后大家彼此聊天沟通最近的进展。听说教徒们会分成讨论小组，每个讨论小组的成员在组内每周都会分享自己对圣经的理解。<br>  这和电视里演的还真没两样，大家都很友善。但是我还是挺震撼的，有一段时间接受不来，有抗拒的心理，觉得心里在颤抖。对一个无神论者来说，看着一群人在我面前赞美、祷告，时不时异口同声地念出同一段文字，并认为食物乃至婚姻都是被安排或者被赏赐而得来时，颇有一种穿越到异世界的感觉。但是，这确实挺有意思，我记得在看过罗素的《宗教是否能解答我们的疑惑》一书后，我得出的结论是有信仰比没信仰好。但信教和信仰是两种东西，宗教更系统，像是精心编纂了一个故事，让你沉迷其中不能自拔，并将所有的因果归结于一种人格化的玄机。<br>  这只是我的粗浅理解，其中必定有不足之处。还是推荐对宗教感兴趣的无神论者看《宗教是否能解答我们的疑惑》。之后就是去百佳超市买菜，不得不说富人区的中国超市都比穷人区高级，干净，新鲜，品种齐全。<br><br>以上<br><p align="right"><font face="黑体" size=2>2023年11月12日 于休斯顿</font></p></p>
        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/diary11-21-2023/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">流水账：帮师兄搬家，Katy mills购物</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/carpurchase/">
                <span class="next-text nav-default">休斯顿买车记</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

    
    


      
      

  

  
  

  
  

  

  

    

  

    <head>
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
</head>
<body>
  <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https:\/\/blogcomment-jlzgdkb8z-shujians-projects.vercel.app',
      emoji: [
          'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
          'https://unpkg.com/@waline/emojis@1.2.0/tieba',
      ],
      placeholder: 'ヾﾉ≧∀≦）ooo 来评论啊!',
      avatar: 'mp',
      meta: ["nick","mail","link"],
      pageSize:  10 ,
      lang: 'zh-CN',
      highlight:  true ,
      avatarCDN: 'https:\/\/cdn.v2ex.com\/gravatar\/',
      requiredFields: ["nick","mail"]
    });
  </script>
</body>



  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#路考">路考</a></li>
        <li><a href="#观看火箭队比赛">观看火箭队比赛</a></li>
        <li><a href="#初次接触教会">初次接触教会</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:shujianhu@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.instagram.com/4_water_lane/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&amp;utm_source=qr" rel="me noopener" class="iconfont"
      title="instagram"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M853.333333 277.333333C853.333333 289.28 843.946667 298.666667 832 298.666667L746.666667 298.666667C734.72 298.666667 725.333333 289.28 725.333333 277.333333L725.333333 192C725.333333 180.053333 734.72 170.666667 746.666667 170.666667L832 170.666667C843.946667 170.666667 853.333333 180.053333 853.333333 192M192 853.333333C180.053333 853.333333 170.666667 843.946667 170.666667 832L170.666667 469.333333 259.84 469.333333C257.28 482.986667 256 497.493333 256 512 256 653.226667 370.773333 768 512 768 653.226667 768 768 653.226667 768 512 768 497.493333 766.293333 482.986667 764.16 469.333333L853.333333 469.333333 853.333333 832C853.333333 843.946667 843.946667 853.333333 832 853.333333M512 341.333333C606.293333 341.333333 682.666667 417.706667 682.666667 512 682.666667 606.293333 606.293333 682.666667 512 682.666667 417.706667 682.666667 341.333333 606.293333 341.333333 512 341.333333 417.706667 417.706667 341.333333 512 341.333333M853.333333 85.333333 170.666667 85.333333C123.306667 85.333333 85.333333 123.306667 85.333333 170.666667L85.333333 853.333333C85.333333 900.266667 123.733333 938.666667 170.666667 938.666667L853.333333 938.666667C900.266667 938.666667 938.666667 900.266667 938.666667 853.333333L938.666667 170.666667C938.666667 123.306667 900.266667 85.333333 853.333333 85.333333Z"></path>
</svg>

    </a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Jian
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.19bc364be2e8551904c6e779b8239e72c46fb28a919f848255e500f9b9ca401e.js" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














  </body>
</html>
